<!doctype html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="../static/css/alerts.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../static/img/DS.ico" type="image/x-icon" />
    <title>Meus Dados</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/styleDS.css">

    <!--Alerts-->
    <style>
        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }
        
        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        
        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }
        
        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }
        
        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }
        
        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>


    <!--Função de Máscaras-->
    <script type="text/javascript">
        function formatar(mascara, documento) {
            var i = documento.value.length;
            var saida = mascara.substring(0, 1);
            var texto = mascara.substring(i)

            if (texto.substring(0, 1) != saida) {
                documento.value += texto.substring(0, 1);
            }

        }
    </script>
    <script>
        function Alert() {
            var x = document.getElementById("snackbar");
            x.className = "show";
            setTimeout(function() {
                x.className = x.className.replace("show", "");
            }, 3000);
        }
    </script>
</head>

<body>
    <div id="register">
        <h3 class="text-center text-white pt-5"></h3>
        <div class="container ">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <div id="snackbar">Alterando dados...</div>
                        <form id="login-form" class="form" action="" method="post" onsubmit="Alert()">
                            <h3 class="text-center text-info">
                                <a href="/"><img class="img-fluid" src="../static/img/DS.ico" alt=""></a>
                                <h3>Alterar Dados:</h3>
                            </h3>
                            </h3>
                            <div class="form-group">
                                <label for="username" class="text-info">Nome</label><br>
                                <input type="text" value="{{userDetails[0]}}" name="name" id="myLink" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Nova Senha</label><br>
                                <input type="password" placeholder="Escreva apenas se quiser alterar a senha." name="psd" id="psd" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="saram" class="text-info">SARAM</label><br>
                                <input type="number" value={{userDetails[1]}} name="saram" id="saram" maxlength=7 class="form-control" required disabled>
                            </div>
                            <div class="form-group">
                                <label for="cpf" class="text-info">CPF</label><br>
                                <input type="text" value={{userDetails[2]}} name="cpf" id="cpf" maxlength=14 OnKeyPress="formatar('###.###.###-##', this)" class="form-control" required disabled>
                            </div>
                            <div class="form-group">
                                <label for="birth_date" class="text-info">Data de Nascimento</label><br>
                                <input type="date" value={{userDetails[3]}} name="birth_date" id="birth_date" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <div class="default-select" id="default-select">
                                    <script>
                                        window.onload = function() {
                                            var sexo = ('{{userDetails[4]}}' == 'M') ? 'Masculino' : 'Feminino';
                                            document.getElementById('output').innerHTML = sexo;
                                        };
                                    </script>
                                    <select name="sex" id="sex" required>
                                        <option value="{{userDetails[4]}}" id='output' selected hidden><font id='output'></font></option>
                                        <option value="M">Masculino</option>
                                        <option value="F">Feminino</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="adress" class="text-info">Endereço</label><br>
                                <input type="adress" value="{{userDetails[5]}}" name="adress" id="adress" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="text-info">Celular</label><br>
                                <input type="tel" value={{userDetails[6]}} name="phone" id="phone" maxlength=13 OnKeyPress="formatar('##-#####-####', this)" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="Email" class="text-info">Email</label><br>
                                <input type="email" value={{userDetails[7]}} name="email" id="email" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="military" class="text-info">Posto/Graduação Militar</label><br>
                                <input type="text" value="{{userDetails[8]}}" name="military" id="military" maxlength=20 class="form-control">
                                <i>Obs.: Caso aluno do ITA bolsista da AEITA, escrever "alunoITA" </i>
                            </div>


                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="Enviar">
                                <input type="button" name="cancell" id="cancell" onclick="window.location.href='/logged'" class="btn btn-info btn-md" value="Cancelar">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>