<!doctype html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../static/img/DS.ico" type="image/x-icon" />
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/css/bootstrap.css">

    <!--Alerts-->
    <style>
        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }
        
        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        
        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }
        
        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }
        
        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }
        
        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>



</head>


<body>
    <div id="login">
        <h3 class="text-center text-white pt-5"></h3>
        <div class="container ">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="" method="post" onsubmit="Alert()">
                            <h3 class="text-center text-info">
                                <a href="/"><img class="img-fluid" src="../static/img/DS.ico" alt=""></a>
                            </h3>
                            <div class="form-group">
                                <label for="username" class="text-info">SARAM/CPF</label><br>
                                <input type="code" name="login" id="login" maxlength=11 class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Senha</label><br>
                                <input type="password" name="password" id="password" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <script>
                                    window.onload = function Alert() {
                                        if ('{{alert}}' != "") {
                                            var x = document.getElementById("snackbar");
                                            x.className = "show";
                                            setTimeout(function() {
                                                x.className = x.className.replace("show", "");
                                            }, 3000);
                                        }
                                    };
                                </script>
                                <div id="snackbar">{{alert}}</div>
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="Entrar">
                            </div>
                            <div id="register-link" class="text-center text-info">
                                Novo na DS.com? <a href="register" class="text-info">Cadastre-se!</a>
                            </div>
                        </form>

                    </div>
                </div>
            </div>


        </div>
    </div>
</body>




</html>