<!doctype html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../static/img/DS.ico" type="image/x-icon" />
    <title>Cadastro</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/styleDS.css">

    <!--Alerts-->
    <style>
        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }
        
        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        
        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }
        
        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }
        
        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }
        
        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>

    <!--Função de Máscaras-->
    <script>
        function formatar(mascara, documento) {
            var i = documento.value.length;
            var saida = mascara.substring(0, 1);
            var texto = mascara.substring(i)
            if (texto.substring(0, 1) != saida) {
                documento.value += texto.substring(0, 1);
            }
        }

        window.onload = function validate() {
            var x = document.forms["register-form"]["military"].value;
            if (x != "alunoITA" && x != "Marechal-do-Ar" && x != "Tenente-Brigadeiro-do-Ar" && x != "Major-Brigadeiro-do-Ar" && x != "Brigadeiro" &&
                x != "Coronel" && x != "Tenente-Coronel" && x != "Major" && x != "Capitão" && x != "Primeiro Tenente" &&
                x != "Segundo Tenente" && x != "Aspirante" && x != "Suboficial" && x != "Primeiro Sargento" && x != "Segundo Sargento" &&
                x != "Terceiro Sargento" && x != "Cabo" && x != "Taifeiro-Mor" && x != "Soldado Primeira classe" && x != "Soldado Segunda Classe" &&
                x != "Taifeiro Segunda Classe") {
                alert("Patente '" + x + "' INVÁLIDA!");
                return false;
            }
            if ('{{alert}}' != "") {
                var x = document.getElementById("snackbar");
                x.className = "show";
                setTimeout(function() {
                    x.className = x.className.replace("show", "");
                }, 3000);
                return false;
            }
            return true;
        }
    </script>

</head>

<body>
    <div id="register">
        <h3 class="text-center text-white pt-5"></h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form name="register-form" id="login-form" class="form" action="" onsubmit="return validate()" method="post">
                            <h3 class="text-center text-info">
                                <a href="/"><img class="img-fluid" src="../static/img/DS.ico" alt=""></a>
                                <h3>Novo Paciente:</h3>
                            </h3>
                            </h3>
                            <div class="form-group">
                                <label for="username" class="text-info">Nome*</label><br>
                                <input type="text" name="name" id="name" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Senha*</label><br>
                                <input type="password" name="psd" id="psd" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="saram" class="text-info">SARAM*</label><br>
                                <input type="text" name="saram" id="saram" pattern="[0-9]{7}" minlength="7" maxlength="7" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="cpf" class="text-info">CPF*</label><br>
                                <input type="text" name="cpf" id="cpf" pattern="[0-9.-]{14}" minlength="14" maxlength="14" OnKeyPress=" formatar( '###.###.###-##', this)" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="birth_date" class="text-info">Data de Nascimento*</label><br>
                                <input type="date" name="birth_date" id="birth_date" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <div class="default-select" id="default-select">
                                    <select name="sex" id="sex" required>
                                        <option value="" selected disabled hidden>Sexo</option>
                                        <option value="M">Masculino</option>
                                        <option value="F">Feminino</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="adress" class="text-info">Endereço*</label><br>
                                <input type="adress" name="adress" id="adress" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="text-info">Celular</label><br>
                                <input type="tel" name="phone" id="phone" maxlength=13 OnKeyPress="formatar( '##-#####-####', this)" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="Email" class="text-info">Email*</label><br>
                                <input type="email" name="email" id="email" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="military" class="text-info">Posto/Graduação Militar <a class="text-info" href="http://www.fab.mil.br/postosegraduacoes">http://www.fab.mil.br/postosegraduacoes</a></label><br>
                                <input type="text" name="military" id="military" maxlength=25 class="form-control">
                                <i>Obs.: Caso aluno do ITA bolsista da AEITA, escrever"alunoITA" e deixar SARAM em branco.</i>
                            </div>
                            <div class="form-group">
                                <div id="snackbar">{{alert}}</div>
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="Enviar">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>